===== RESUME KEYWORD EXTRACTION RESULTS =====


SKILL:
  - Beautiful Soup (2)
  - Seaborn (2)

TECHNOLOGY:
  - Python (10)
  - python (1)
  - javascript (1)
  - node (1)
  - django (1)
  - flask (1)
  - aws (1)
  - azure (1)
  - gcp (1)
  - docker (1)
  - machine learning (1)
  - deep learning (1)
  - html (1)
  - css (1)
  - git (1)
  - github (1)

EDUCATION:
  - GIET UNIVERSITY (1)
  - PUBLIC SCHOOL (1)
  - HIGH SCHOOL (1)

LOCATION:
  - GUNUPUR (1)
  - DHENKANAL (1)
  - RAYAGADA (1)

PROFESSIONAL_SKILL:
  - management (1)
  - project management (1)
  - communication (1)
  - research (1)

Total unique keywords extracted: 28
